{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio for my frontend projects",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp-clean-css": "^2.0.10",
    "gulp-livereload": "^3.8.1",
    "gulp-sass": "^2.3.2",
    "gulp-uglifyjs": "^0.6.2"
  }
}
